# Weather-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
WeatherLib/: build.gradle.kts
WeatherLib/src/androidTest/java/com/example/weatherlib/: ExampleInstrumentedTest.kt
WeatherLib/src/main/java/com/example/weatherlib/: WeatherFormatter.kt  WeatherHelper.kt
WeatherLib/src/test/java/com/example/weatherlib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppModule.kt  ApplicationClass.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/data_source/: ThemeDataSource.kt  ThemeDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/repo/: MainRepoImpl.kt
app/src/main/java/com/example/weatherapp/di/: DataSourceModule.kt  NetWorkModule.kt  RepoModule.kt
app/src/main/java/com/example/weatherapp/domain/repo/: MainRepo.kt
app/src/main/java/com/example/weatherapp/domain/use_case/: GetDarkThemeUseCase.kt  SetDarkThemeUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Const.kt  Extenstions.kt  Resource.kt  Screens.kt  Units.kt  WeatherType.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: CurrentWeatherMapper.kt
data/src/main/java/com/example/data/api_service/: WeatherApi.kt
data/src/main/java/com/example/data/api_service/entity/: CurrentWeatherNetWorkEntity.kt  ForecastWeatherNetWorkEntity.kt
data/src/main/java/com/example/data/data_source/current_weather/local/: CurrentWeatherLocalDataSource.kt  CurrentWeatherLocalDataSourceImpl.kt
data/src/main/java/com/example/data/data_source/current_weather/remote/: CurrentWeatherRemoteDataSource.kt  CurrentWeatherRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/data_source/forecast_weather/remote/: ForecastWeatherRemoteDataSource.kt  ForecastWeatherRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/mapper/: CurrentWeatherMapper.kt  ForecastWeatherMapper.kt
data/src/main/java/com/example/data/remote/: CurrentWeatherNetWorkEntity.kt  WeatherApi.kt
data/src/main/java/com/example/data/repo/: ForecastWeatherRepoImpl.kt  WeatherRepoImpl.kt
features/: build.gradle.kts
features/src/main/java/com/example/features/common/: LoadingIndicator.kt  PlaceHolder.kt  TopBar.kt  WeatherInfoItem.kt  WeatherTypeItem.kt  WeatherTypes.kt
features/src/main/java/com/example/features/forecast_weather_screen/domain/repo/: ForecastWeatherRepo.kt
features/src/main/java/com/example/features/forecast_weather_screen/domain/use_case/: GetForecastWeatherUseCase.kt
features/src/main/java/com/example/features/forecast_weather_screen/presentaion/: ForecastWeatherIntent.kt  ForecastWeatherScreen.kt  ForecastWeatherState.kt  ForecastWeatherViewModel.kt
features/src/main/java/com/example/features/weather_screen/domain/entity/: CurrentWeatherModel.kt
features/src/main/java/com/example/features/weather_screen/domain/repo/: WeatherRepo.kt
features/src/main/java/com/example/features/weather_screen/domain/use_case/: CurrentWeatherUseCase.kt  GetCityNameUseCase.kt  SetCityNameUseCase.kt
features/src/main/java/com/example/features/weather_screen/presentaion/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
features/src/main/java/com/example/features/weather_screen/presentaion/widget/: SearchBar.kt
features/src/main/res/values/: strings.xml
features/src/test/java/com/example/features/: ForecastWeatherViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
